name=EventSystem
version=1.0.0
author=mromani<mromani@ottotecnica.com> 
maintainer=Kevin Dahlhausen
sentence=Simple event system for Arduino.
paragraph=Provies a simple mechanism for posting and subsribing to events.
category=Other
url=https://github.com/kdahlhaus/EventSystem
architectures=*
includes=Events.h,EventQueue.h,EventDispatcher.h
